@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    --clr-very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --clr-dark-cyan: hsl(185, 75%, 39%);
    --clr-dark-grey: hsl(227, 10%, 46%);
    background-color: var(--clr-dark-cyan);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Kumbh Sans", sans-serif;
    position: relative;
    overflow: hidden;
}

body::before{
    content: "";
    position: absolute;
    background: url("../images/bg-pattern-top.svg");
    background-repeat: no-repeat;
    width: 978px;
    height: 978px;
    z-index: -10;
    transform: translate(-50%, -50%);
}

body::after{
    content: "";
    position: absolute;
    background: url("../images/bg-pattern-bottom.svg");
    background-repeat: no-repeat;
    width: 978px;
    height: 978px;
    z-index: -10;
    transform: translate(55%, 50%);
}

.holder{
    border-radius: 20px;
    overflow: hidden;
    height: 400px;
    width: 400px;
    position: relative;
}

.topBackground{
    background: url("../images/bg-pattern-card.svg");
    height: 150px;
    width: 100%;
    position: absolute;
    z-index: -1;
}

.bottomBackground{
    background-color: white;
    height: 250px;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: -1;
}

.card{
    height: 300px;
    width: 100%;
    display: grid;
    grid-template-areas:
            ". profileImage ."
            ". personalInfo ."
            "hor hor hor"
            "followerMetric likeMetric photoMetric";
    justify-items: center;
    position: absolute;
    bottom: 0;
}

img{
    border-radius: 50%;
    border: 6px solid white;
    grid-area: profileImage;
}

.personalInfo{
    grid-area: personalInfo;
    display: grid;
    grid-template-columns: 1fr 1fr min-content;
    grid-template-rows: min-content min-content;
    column-gap: 12px;
    row-gap: 8px;
}

.personalInfo > .userName{
    grid-area: 1/1/1/3;
}

.personalInfo > p{
    grid-area: 1/3/1/4;
    align-self: end;
    color: var(--clr-dark-grey);
}

.personalInfo > small{
    grid-area: 2/2/2/3;
    margin-left: -16px;
    color: var(--clr-dark-grey);
}

.divider{
    grid-area: hor;
    background-color: lightgray;
    height: 1px;
    width: 100%;
}

.metric{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.followerMetric{
    grid-area: followerMetric;
    padding-left: 30px;
}

.likeMetric{
    grid-area: likeMetric;
}

.photoMetric{
    grid-area: photoMetric;
    padding-right: 30px;
}

.metric > small{
    font-size: 10px;
    letter-spacing: 1.5px;
    color: var(--clr-dark-grey);
}

.attribution {
    font-size: 12px;
    text-align: center;
    position: fixed;
    margin-bottom: 8px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.attribution a {
    color: white;
}